img.img-fluid { 
max-width: 50%;
}

.contact-card { 

text-align: center;
}

.master-card { 
margin-top: 2em;

}

.contact-hr { 
margin: 25px; 
}

#contact-tron { 
padding: 1rem;

}

#contact-hr { 
border-color: black;
}

.car { 
background-color: #FFFFFF;
padding-top: 3rem;
padding-bottom: 3rem;
border-top: 3px solid #eeeeee;

}

.car-inner { 
padding: 1rem; 
background-color: #eeeeee;
border-radius: 10px;
}

.car-inner { 
max-height: 5%; 
}

.car-h3 {
margin-bottom: 2rem;
margin-top: -1rem;
}

#myModal { 
z-index: 9999;
}

.modal-body .modal-ul { 
	margin: 0;
	width: 100%;
	margin: 0;
	padding: 1vw;
	text-align: left;
 }

.info li { 
bottom-border: 0px solid #ffffff; 
}

.section.text-center {
box-shadow: 0 6px 10px -4px rgba(0, 0, 0, 0.15);
}

div#ourWork.car, .page-header, #Us.section.text-center { 
border: 0;
box-shadow: 0 6px 10px -4px rgba(0, 0, 0, 0.15);
}

#NOT { 
font-weight: 800; }

#ring { 
width: 0;
display: inline; }

.info .icon { 
margin-top: -1rem;
}

.description h4 { 
margin-top: 1rem; 
}

.car-footer h4 { 
margin-top: 1rem;
}

.album {
  min-height: 50rem; /* Can be removed; just added for demo purposes */
  padding-top: 3rem;
  padding-bottom: 3rem;
  background-color: #f7f7f7;
}

.card-album {
  float: left;
  width: 33.333%;
  padding: .75rem;
  margin-bottom: 2rem;
  border: 0;
}

.card-album > img {
  margin-bottom: .75rem;
}

.card-text {
  font-size: 85%;
}

